<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    // bootstrap offline
    
    <link rel="stylesheet" href="../css/bootstrap-5.0.0-beta3/dist/css/bootstrap.min.css">
    <title>Home</title>
    <style>

        #btn-src {
            position: absolute;
            right: 5px;
            top: 4.5px;
        }
        .navbar{
            z-index: 1;
            top: 0;
            position: fixed;
            width: 100%;
            padding-right: 90px;
        }
        .navbar h2{
            margin-left: 10px;
        }
        .cards-container{
            top: 80px;
            margin: 40px;
            margin-bottom: 10px;
            border-color: salmon;
        }

        #model {
            width: 100%;
            height: 100%;
            margin: auto;
            position: absolute;
            top: 50%;
            bottom: 100%;
            left: 50%;
            transform: translate(-50%, 35%);
            display: none;
        }

    </style>
</head>
<body>
    <nav class="navbar navbar-light bg-light justify-content-between">
        <h2 id="userAdmin">Home</h2>
        <form class="form-inline">
          <input id="form-src" class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <div id="btn-src">
              <button id="btn-src" class="btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button>
          </div>
        </form>
    </nav>
    <br><br>
    <div class="cards-container"></div> 

    <!-- modal -->

    <div class="card index-card" id="model" style="width: 35rem;">
        <div class="card-body">
            <div class="blog">
                <h3 class="tittle">tittle</h3>
                <div class="card index-card" id="tittleEdit" contenteditable="true" style="margin: 10px"> </div>
                <br>                     
                <h3 class="tittle">content</h3>
                <div class="card index-card" id="paragraphEdit" contenteditable="true" style="margin: 10px"></div>
                <br>
            </div>
            <a class="btn btn-primary btnSave" name = "btnSave" >save</a>
            <a class="btn btn-primary btnClose" name = "btnClose" >close</a>
        </div>
    </div>



    <script src="../js/jquery-3.6.0.js"></script>
    <script src="../js/event.js"></script>

</body>
</html>
