<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    // bootstrap offline
    
    <link rel="stylesheet" href="../css/bootstrap-5.0.0-beta3/dist/css/bootstrap.min.css">
    <title>login</title>
    <style>
        .container {
            position: absolute;
        }
        .index-card {
            padding-top: 10px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, 40%);
        }
        .btn-center {
            position: relative;
            margin: auto;
            text-align: center;
        }
        .card-body h5 {
            text-align: center;
            margin: 10px;
            margin-bottom: 20px;
        }
        .btn {
            margin: 20px;
        }
        #info {
            position: relative;
            text-align: center;
        }

        .container {
            z-index: 1;
        }

        .containerTwo {
            width: 100%;
            height: 100%;
            margin: auto;
            position: fixed;
            z-index: 2;
            top: 40%;
            bottom: 100%;
            left: 50%;
            transform: translate(-50%, 35%);
            display: none;
        }

        .containerTwo .index-card {
            position: relative;
            top: 5%;
            left: 50%;
            transform: translate(-50%, 40%);
        }

    </style>
</head>
<body>

    <div class="containerTwo">
        <div class="card index-card" style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title">Verification</h5>
              <form action="#" method="GET">
                  <div class="mb-3">
                    <label class="form-label">Re-type this text : </label>
                    <h3 id="txtRetype">Text</h3>
                  </div>
                  <div class="mb-3">
                   <input type="text" class="form-control" id="inputString">
                  </div>
                  <div class="btn-center">
                      <a href="#" class="btn btn-primary" id="btnVerif" name = "btnVerify">Verified</a>
                  </div>
              </form>
            </div>
        </div>
    </div>
    


    <div class="container">
        <div class="card index-card" style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title">Login</h5>
              <form action="#" method="GET">
                  <div class="mb-3">
                    <label class="form-label">User name</label>
                    <input type="text" class="form-control" id="inputLogName" name="logInput" >
                  </div>
                  <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">Password</label>
                    <input type="password" class="form-control" id="inputLogPass" name="logInput">
                  </div>
                  <div class="btn-center">
                      <a href="#" class="btn btn-primary" id="btnLogin" onclick="checkButton()">Login</a>
                  </div>
              </form>
              <p id="info">Hi!</p>
            </div>
        </div>
    </div>

    <script src="../js/jquery-3.6.0.js"></script>
    <script src="../js/event.js"></script>
</body>
</html>
